.container {
  display: grid;
  width: 100%;
  grid-template-rows: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'logo greeting button';
  background-color: #fff;
}

.logo-container {
  grid-area: logo;
  padding-left: 0.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-greeting {
  grid-area: greeting;
  height: 100%;
  font-size: 1.25rem;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-container {
  grid-area: button;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
}

.login {
  background: #666;
  border-radius: 0.8rem;
  border: none;
  height: 2rem;
  width: 4rem;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

.login:hover {
  background-color: #000;
}

.favorites-list {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border: none;
  background: transparent;
}

.favorites-list img {
  width: 2rem;
  height: 2rem;
  filter: invert(48%) sepia(5%) saturate(17%) hue-rotate(358deg) brightness(95%)
    contrast(86%);
}

.favorites-list img:hover {
  filter: none;
  cursor: pointer;
}

.favorites-counter {
  padding: 0 0.4rem;
  position: relative;
  top: -2.5rem;
  left: 1rem;
  border-radius: 50%;
  background-color: #666;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}
