.container {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-rows: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'logo button button';
  background-color: #fff;
}

@media (min-width: 40rem) {
  .container {
    grid-template-areas: 'logo . button';
  }
}

.logo-container {
  grid-area: logo;
  padding-left: 0.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-greeting {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 0rem 0.5rem;
  margin-bottom: 1rem;
}

.account-container {
  grid-area: button;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
}

.login,
.logout {
  background: #42414d;
  border-radius: 0.8rem;
  border: none;
  height: 2rem;
  width: 4rem;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  color: #fff;
  text-align: center;
  font-size: 1rem;
}

.login:hover,
.logout:hover {
  opacity: 0.8;
}

.favorites-list {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border: none;
  background: transparent;
}

.favorites-list img {
  width: 2rem;
  height: 2rem;
  filter: invert(48%) sepia(5%) saturate(17%) hue-rotate(358deg) brightness(95%)
    contrast(86%);
}

.favorites-list img:hover {
  filter: none;
  cursor: pointer;
}

.favorites-counter {
  padding: 0 0.4rem;
  position: relative;
  top: -2.5rem;
  left: 1rem;
  border-radius: 50%;
  background-color: #666;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

.darkmode {
  background-color: #42414d;
}
