.wrapper {
  box-sizing: border-box;
  width: 100%;
  margin-top: 2rem;
  min-height: 30rem;
  background-color: #000;
}

.container {
  display: grid;
  max-width: 60rem;
  width: 90%;
  min-height: 30rem;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr 2rem 5rem 1fr;
  grid-template-areas:
    '. .'
    'container container'
    '. .'
    'footer footer'
    'text text';
  margin: auto;
}

.headline-container {
  grid-area: container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.headline-container span {
  font-size: 1rem;
}

.nav-container {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container a {
  text-decoration: none;
  border-bottom: 0.15rem solid #666;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
}

.text-content {
  grid-area: text;
  text-align: center;
  font-size: 0.75rem;
  align-self: center;
}
